<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soletta</groupId>
	<artifactId>beanprocessor-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BeanProcessor :: Test</name>
	<description>JUnit tests for the BeanProcessor, using the test beans project.</description>
	<dependencies>
		<dependency>
			<groupId>com.soletta</groupId>
			<artifactId>beanprocessor-test-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.soletta</groupId>
			<artifactId>beanprocessor</artifactId>
			<version>0.1.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>