# beanprocessor

./: README  README.markdown  pom.xml
beanprocessor/: pom.xml
beanprocessor-test-beans/: pom.xml
beanprocessor-test-beans/src/main/java/ptest/: DelegationTest.java  DelegationTestImpl.java  FXBean.java  TestJob.java  package-info.java
beanprocessor/src/main/java/com/soletta/beanprocessor/: BeanProcessor.java  JAXBMemberType.java  SBean.java  SKind.java  SProperty.java  Specialize.java  Tuple.java  TupleGenerator.java  Tuples.java  package-info.java
beanprocessortest/: pom.xml
beanprocessortest/src/test/java/pchec/: PredicateTest.java  XmlTest.java
